<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background: #121212;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: #1f1f1f;
            color: #ff453a;
            padding: 15px 0;
        }

        .header-content {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .logo {
            height: 40px;
            width: 40px;
            border-radius: 13.7%;
            margin-right: 10px;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        footer {
            background: #1f1f1f;
            color: #ff453a;
            padding: 10px 0;
            text-align: center;
        }

        a {
            color: #ff453a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <img src="img/logo.png" alt="Spark Logo" class="logo">
                <a href="index.html">
                    <span>Spark</span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <h1>Site under construction</h1>
    </main>
    <footer>
        <div class="container">
            &copy; 2025 Spark. All rights reserved.
        </div>
    </footer>
</body>

</html>
